sonar.projectName=${env.SONAR_CLOUD_PROJECT_NAME}
sonar.login=${env.SONAR_CLOUD_TOKEN}
sonar.organization=martianflow
sonar.projectKey=MartianFlow_qa-assessment
sonar.branch.name=main
sonar.sources=cypress
sonar.exclusions=apps/**,dist/**,packages/**,lib/**,public/**,node_modules/**,cypress/e2e/**
sonar.tests=cypress/e2e