sonar.projectName=${env.SONAR_CLOUD_PROJECT_NAME}
sonar.login=${env.SONAR_CLOUD_TOKEN}
sonar.organization=martianflow
sonar.projectKey=qa-assessment
sonar.branch.name=main
sonar.sources=cypress
sonar.exclusions=apps/**, dist/**, packages/**,lib/**,public/**,node_modules/**
sonar.tests=cypress/e2e